@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  height: 100%;
}

body {
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(34,197,94,.12), transparent 60%),
    radial-gradient(850px 520px at 80% 0%, rgba(96,165,250,.12), transparent 60%),
    radial-gradient(650px 450px at 50% 100%, rgba(167,139,250,.10), transparent 60%),
    #0B1220;
}

* {
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background: rgba(56,189,248,.25);
}

/*
  Native <select> dropdown options on Windows/Chrome often ignore dark styling.
  Because our <select> uses light text (text-slate-100) for the collapsed state,
  the opened option list can become "white on white".
  Force readable option colors across the app.
*/
select option,
select optgroup {
  background: #ffffff;
  color: #0b1220;
}
